<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>TheEvenet</title>
</head>
<body>
<!--Header Section-->
<header id="full_header">
  <div class="overlay">
      <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-light" href="#"><span><i class="fa fa-map-marker"></i>TheEvenet</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link home" href="#Home">Home</a>
              </li> 
              <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="#Speakers">Speakers</a>
                  </li> 
                  <li class="nav-item">
                      <a class="nav-link" href="#Schedule">Schedule</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#Venue">Venue</a>
                      </li> 
                      <li class="nav-item">
                          <a class="nav-link" href="#Hotels">Hotels</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#Gallery">Gallery</a>
                          </li> 
                          <li class="nav-item">
                              <a class="nav-link" href="#Sponsors">Sponsors</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="#Contact">Contact</a>
                              </li> 
            </ul>
            <a class="btn btn-danger" href="">Buy Ticket</a>
          </div>
        </nav>
  </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header_bottom text-center py-5">
            <h1 class="mb-4 pb-0">the annual <br> <span>marketing </span>conference</h1>
            <p>10-12 December,Downtown conference Center, New Yorl</p>
           <div class="play_icon">
              <span><i class="fa fa-play-circle"></i></span>
           </div>

            <a class="btn btn-outline-dark" href="">About The Event</a>
          </div>
        </div>
      </div>
    </div>
</header>
<section id="About" >
  <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About The Event</h2>
          <p>Sed nam ut dolor qui repellendus iusto odit. Possimus inventore eveniet accusamus error amet eius aut accusantium et. Non odit consequatur repudiandae sequi ea odio molestiae. Enim possimus sunt inventore in est ut optio sequi unde.</p>
         </div>
       <div class="col-md-3">
        <h3>WHERE</h3>
        <P>Downtown Conference Center, New York</P>
      </div>
      <div class="col-md-3">
        <h3>WHEN</h3>
        <P>Monday to Wednesday <br> 10-12 December</P>
       </div>
      </div>
    </div>
</section>
<!--Speakers Section-->
<section id="Speakers" class="py-5">
  <div class="container text-center">
    <div class="row">
    <div class="col-12">
      <div id="section_header">
        <h2>EVENT SPEAKERS</h2>
        <p>Here are some of our speakers</p>
        <span></span>
      </div>
    </div>
    </div>
  <div class="image_section text-light py-5">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="speaker margin1">
          <img class="img-fluid" src="img/1.jpg" alt="">
          <div class="details  ">
            <h1>Brenden Legros</h1>
            <p>Quas alias incidunt</p>
            <div class="social">
              <ul>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-google-plus"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
              </ul>
            </div>
        </div>
        </div>
      </div>
        <div class="col-md-6 col-lg-4">
            <div class="speaker">
            <img class="img-fluid" src="img/2.jpg" alt="">
            <div class="details text-center">
              <h1>Hubert Hirthe</h1>
              <p>Consequuntur odio aut</p>
              <div class="social">
                <ul>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-facebook"></i></li>
                  <li><i class="fa fa-google-plus"></i></li>
                  <li><i class="fa fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="speaker margin">
              <img class="img-fluid" src="img/3.jpg" alt="">
              <div class="details text-center">
                <h1>Cole Emmerich</h1>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <ul>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-google-plus"></i></li>
                    <li><i class="fa fa-linkedin"></i></li>
                  </ul>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-4">
                <div class="speaker">
                <img class="img-fluid" src="img/4.jpg" alt="">
                <div class="details text-center">
                  <h1>Jack Christiansen</h1>
                  <p>Debitis iure vero</p>
                  <div class="social">
                    <ul>
                      <li><i class="fa fa-twitter"></i></li>
                      <li><i class="fa fa-facebook"></i></li>
                      <li><i class="fa fa-google-plus"></i></li>
                      <li><i class="fa fa-linkedin"></i></li>
                    </ul>
                  </div>
                </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-4">
                  <div class="speaker">
                  <img class="img-fluid" src="img/5.jpg" alt="">
                  <div class="details text-center">
                    <h1>Alejandrin Littel</h1>
                    <p>Qui molestiae natus</p>
                    <div class="social">
                      <ul>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-google-plus"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4">
                    <div class="speaker ">
                    <img class="img-fluid" src="img/6.jpg" alt="">
                    <div class="details text-center">
                      <h1>Willow Trantow</h1>
                      <p>Non autem dicta</p>
                      <div class="social">
                        <ul>
                          <li><i class="fa fa-twitter"></i></li>
                          <li><i class="fa fa-facebook"></i></li>
                          <li><i class="fa fa-google-plus"></i></li>
                          <li><i class="fa fa-linkedin"></i></li>
                        </ul>
                      </div>
                    </div>
                  </div>
    </div>
  </div>
  </div>

</section>

<!--Schedule Section-->
<section id="Schedule" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div id="section_header">
        <h2 >EVENT SCHEDULE</h2>
        <p>Here is our event schedule</p>
        <span></span>
      </div>
     </div>
   </div>
      <div class="schedule_day text-center py-5 mt-4">
        <div class="row">
          <div class="col-4">
            <a class="btn btn-danger" href="">Day 1</a>
          </div>
            <div class="col-4">
              <a class="btn btn-danger" href="">Day 2</a>
            </div>
              <div class="col-4">
                <a class="btn btn-danger" href="">Day 3</a>
              </div>
            </div>
      
        <h3>Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius necessitatibus voluptatem quis labore perspiciatis quia.
        </h3>
      </div>
      <div class="registration_section">
        <div class="single_registration">
        <div class="row">
          <div class="col-md-2">
            <p>09:30 AM</p>
          </div>
          <div class="col-md-10">
            <h2>Registration</h2>
            <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
           </div>
          </div>
        </div>
          <hr>
          <div class="single_registration">
          <div class="row">
            <div class="col-md-2">
              <p>10:00 AM</p>
            </div>
            <div class="col-md-10">
              <div class="image">
                <img src="img/1.jpg" alt="">
              </div>
              <div class="head_pra">
              <h5>Keynote <span class="text-muted">Brenden Legros</span></h5>
              <p>Facere provident incidunt quos voluptas.</p>
            </div>
            </div>
          </div>
        </div>
          <hr>
          <div class="row">
              <div class="col-md-2">
                <p>11:00 AM</p>
              </div>
              <div class="col-md-10">
                <div class="image">
                  <img src="img/2.jpg" alt="">
                </div>
                <div class="head_pra">
                <h5>Et voluptatem iusto dicta nobis. <span class="text-muted">Hubert Hirthe</span></h5>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
              </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2">
                  <p>12:00 AM</p>
                </div>
                <div class="col-md-10">
                  <div class="image">
                    <img src="img/3.jpg" alt="">
                  </div>
                  <div class="head_pra">
                  <h5>Explicabo et rerum quis et ut ea.<span class="text-muted">Cole Emmerich</span></h5>
                  <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
                </div>
                </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-md-2">
                    <p>02:00 AM</p>
                  </div>
                  <div class="col-md-10">
                    <div class="image">
                      <img src="img/4.jpg" alt="">
                    </div>
                    <div class="head_pra">
                    <h5>Qui non qui vel amet culpa sequi.<span class="text-muted">Jack Christiansen</span></h5>
                    <p>Nam ex distinctio voluptatem doloremque suscipit iusto</p>
                  </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-2">
                      <p>03:00 AM</p>
                    </div>
                    <div class="col-md-10">
                      <div class="image">
                        <img src="img/5.jpg" alt="">
                      </div>
                      <div class="head_pra">
                      <h5>Quos ratione neque expedita asperiores.<span class="text-muted">Alejandrin Littel</span></h5>
                      <p>Facere provident incidunt quos voluptas.</p>
                    </div>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                      <div class="col-md-2">
                        <p>04:00 AM</p>
                      </div>
                      <div class="col-md-10">
                        <div class="image">
                          <img src="img/6.jpg" alt="">
                        </div>
                        <div class="head_pra">
                        <h5>Quo qui praesentium nesciunt<span class="text-muted">Willow Trantow</span></h5>
                        <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
                      </div>
                      </div>
                    </div>
                    <hr>
        </div>
      </div>
    </div>
</section>

<!--Event Venue-->
<section id="Event_venue" class="py-5">
  <div class="container-fluid">
      <div class="row">
          <div class="col-12">
            <div id="section_header">
            <h2 >EVENT VENUE</h2>
            <p>Event venue location info and gallery</p>
            <span></span>
          </div>
         </div>
       </div>
       <div class="row py-5 mt-4 ">
         <div class="col-md-12 col-lg-6">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7496722.630979515!2d85.8467982242343!3d23.44209399847229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1541530771498" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
         <div class="col-md-12 col-lg-6 ">
           <div class="venue_info text-center text-light py-4">
             <h1>Downtown Conference Center, New York</h1>
             <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="col-md-3">
           <div class="single-image">
           <img class="img-fluid" src="img/venue-gallery/1.jpg" alt="">
          </div>
         </div>
         <div class="col-md-3">
            <div class="single-image">
            <img class="img-fluid " src="img/venue-gallery/2.jpg" alt="">
          </div>
          </div>
          <div class="col-md-3">
              <div class="single-image">
              <img class="img-fluid" src="img/venue-gallery/3.jpg" alt="">
            </div>
            </div>
            <div class="col-md-3">
                <div class="single-image">
                <img class="img-fluid" src="img/venue-gallery/4.jpg" alt="">
              </div>
              </div>
       </div>
       <div class="row">
        <div class="col-md-3">
            <div class="single-image">
          <img class="img-fluid" src="img/venue-gallery/5.jpg" alt="">
        </div>
        </div>
        <div class="col-md-3">
            <div class="single-image">
           <img class="img-fluid" src="img/venue-gallery/6.jpg" alt="">
         </div>
         </div>
         <div class="col-md-3">
            <div class="single-image">
             <img class="img-fluid" src="img/venue-gallery/7.jpg" alt="">
           </div>
           </div>
           <div class="col-md-3">
              <div class="single-image">
               <img class="img-fluid" src="img/venue-gallery/8.jpg" alt="">
             </div>
             </div>
      </div>
  </div>
</section>
<!--Hotel-->
<section id="Hotel" class="py-5">
  <div class="container">
      <div class="row">
          <div class="col-12">
            <div id="section_header">
            <h2 >Hotels</h2>
            <p>Here is our event schedule</p>
            <span></span>
          </div>
         </div>
       </div>

     <div class="hotel_wrapper py-5 mt-4" >
       <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="hotel">
            <div class="image-hover">
              <img class="img-fluid card-img-top" src="img/hotels/1.jpg" alt="Hotel 1">
            </div>
            <div class="card-body">
              <h3>Hotel 1</h3>
              <div class="star">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>0.4 Mile from the Venue</p>
            </div>
          </div>
        </div>
        </div>
        <div class="col-md-4">
            <div class="card">
              <div class="hotel">
                <div class="image-hover">
                <img class="img-fluid card-img-top" src="img/hotels/2.jpg" alt="Hotel 1">
              </div>
              <div class="card-body">
                <h3>Hotel 2</h3>
                <div class="star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>0.5 Mile from the Venue</p>
              </div>
            </div>
          </div>
        </div>
          <div class="col-md-4">
              <div class="card">
                <div class="hotel">
                  <div class="image-hover">
                  <img class="img-fluid card-img-top" src="img/hotels/3.jpg" alt="Hotel 1">
                </div>
                <div class="card-body">
                  <h3>Hotel 3</h3>
                  <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <p>0.6 Mile from the Venue</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<!--Gallery-->
<section id="Gallery" class="py-5">
  <div class="container">
      <div class="row">
          <div class="col-12">
            <div id="section_header">
            <h2 >Gallery</h2>
            <p>Check our gallery from the recent events</p>
            <span></span>
          </div>
         </div>
       </div>
       </div>
       <div class="container-fluid">
       <div class="row py-5 mt-4">
          <div class="owl-carousel owl-theme">
              <div class="item"><img src="img/gallery/1.jpg" alt="image1"></div>
              <div class="item"><img src="img/gallery/2.jpg" alt="image2"></div>
              <div class="item"><img src="img/gallery/3.jpg" alt="image3"></div>
              <div class="item"><img src="img/gallery/4.jpg" alt="image4"></div>
              <div class="item"><img src="img/gallery/5.jpg" alt="image5"></div>
              <div class="item"><img src="img/gallery/6.jpg" alt="image6"></div>
              <div class="item"><img src="img/gallery/7.jpg" alt="image7"></div>
              <div class="item"><img src="img/gallery/8.jpg" alt="image8"></div>
          </div>
       </div>

  </div>
</section>
<!--Sponsors-->
<section id="Sponsors" class="py-5">
  <div class="container">
      <div class="row">
          <div class="col-12">
            <div id="section_header">
            <h2 >SPONSORS</h2>
            <span></span>
          </div>
         </div>
       </div>
       <div class="single_sponsors py-5 mt-4">
       <div class="row">
         <div class="col-md-3 col-sm-4 gallery">
            <img src="img/sponsors/1.png" alt="">
         </div>
         <div class="col-md-3 col-sm-4 gallery">
            <img src="img/sponsors/2.png" alt="">
         </div>
         <div class="col-md-3 col-sm-4 gallery">
            <img src="img/sponsors/3.png" alt="">
         </div>
         <div class="col-md-3 col-sm-4 gallery">
            <img src="img/sponsors/4.png " alt="">
         </div>
       </div>
       <div class="row">
          <div class="col-md-3 col-sm-4 gallery">
             <img src="img/sponsors/5.png" alt="">
          </div>
          <div class="col-md-3 col-sm-4 gallery">
             <img src="img/sponsors/6.png" alt="">
          </div>
          <div class="col-md-3 col-sm-4 gallery">
             <img src="img/sponsors/7.png" alt="">
          </div>
          <div class="col-md-3 col-sm-4 gallery">
             <img src="img/sponsors/8.png " alt="">
          </div>
        </div>
      </div>
  </div>
</section>
<!--F.A.Q-->
<section id="faq" class="wow fadeInUp">

  <div class="container">

    <div class="row">
      <div class="col-12">
        <div id="section_header">
        <h2 >SPONSORS</h2>
        <span></span>
      </div>
     </div>
   </div>

    <div class="row justify-content-center mt-4 py-5">
      <div class="col-lg-9">
          <ul id="faq-list">

            <li>
              <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>
              <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>
                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>
              <div id="faq2" class="collapse" data-parent="#faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>
              <div id="faq3" class="collapse" data-parent="#faq-list">
                <p>
                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>
              <div id="faq4" class="collapse" data-parent="#faq-list">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>
              <div id="faq5" class="collapse" data-parent="#faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                </p>
              </div>
            </li>
  
            <li>
              <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>
              <div id="faq6" class="collapse" data-parent="#faq-list">
                <p>
                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                </p>
              </div>
            </li>
  
          </ul>
      </div>
    </div>

  </div>

</section>
<!--newslatter-->
<section id="newsletter" class="py-5">
  <div class="container">
      <div class="row">
          <div class="col-12">
            <div id="section_header">
            <h2 class="text-light" >NEWSLETTER</h2>
            <p class="text-light" >Rerum numquam illum recusandae quia mollitia consequatur.</p>
            <span></span>
          </div>
        </div>
        </div>
        <div class="row ">
        <div class="col-12 ">
         <form class="py-5 mt-4 form-inline justify-content-center">
           <div class="form-group ">
              <input class="form-control" type="email" placeholder="Enter your Email">
              <a class="btn btn-danger" href="">Subscribe</a>
           </div>
         </form>
        </div>
       </div>
  </div>
</section>
<!--Buy Ticket-->
<section id="buy_ticket" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
              <div id="section_header">
              <h2 >BUY TICKETS</h2>
              <p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
              <span></span>
            </div>
           </div>
         </div>
         <div class="row">
           <div class="col-md-4 col-sm-12">
             <div class="single_ticket text-center py-5 mt-4">
               <div class="card">
                 <div class="card-body">
                    <h6 class="text-muted">STANDARD ACCESS</h6>
                    <p>$150</p>
                    <hr>
                    <div class="service text-left">
                      <span><i class="fa fa-check"></i>Regular Seating</span>
                    </div>
                    <div class="service text-left">
                        <span><i class="fa fa-check"></i>Coffee Break</span>
                      </div>
                      <div class="service text-left">
                          <span><i class="fa fa-check"></i>Custom Badge</span>
                        </div>
                        <div class="service text-left text-muted">
                            <span><i class="fa fa-times"></i>Community Access</span>
                          </div>
                          <div class="service text-left text-muted">
                              <span><i class="fa fa-times"></i>Workshop Access</span>
                            </div>
                            <div class="service text-left text-muted">
                                <span><i class="fa fa-times"></i>After Party</span>
                              </div>
                              <hr>
                              <a class="btn btn-danger" href="">Buy Now</a>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-md-4 col-sm-12">
              <div class="single_ticket text-center py-5 mt-4">
                <div class="card">
                  <div class="card-body">
                     <h6 class="text-muted">PRO ACCESS</h6>
                     <p>$250</p>
                     <hr>
                     <div class="service text-left">
                       <span><i class="fa fa-check"></i>Regular Seating</span>
                     </div>
                     <div class="service text-left">
                         <span><i class="fa fa-check"></i>Coffee Break</span>
                       </div>
                       <div class="service text-left">
                           <span><i class="fa fa-check"></i>Custom Badge</span>
                         </div>
                         <div class="service text-left ">
                             <span><i class="fa fa-check"></i>Community Access</span>
                           </div>
                           <div class="service text-left text-muted">
                               <span><i class="fa fa-times"></i>Workshop Access</span>
                             </div>
                             <div class="service text-left text-muted">
                                 <span><i class="fa fa-times"></i>After Party</span>
                               </div>
                               <hr>
                               <a class="btn btn-danger" href="">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="single_ticket text-center py-5 mt-4">
                  <div class="card">
                    <div class="card-body">
                       <h6 class="text-muted">PREMIUM ACCESS</h6>
                       <p>$350</p>
                       <hr>
                       <div class="service text-left">
                         <span><i class="fa fa-check"></i>Regular Seating</span>
                       </div>
                       <div class="service text-left">
                           <span><i class="fa fa-check"></i>Coffee Break</span>
                         </div>
                         <div class="service text-left">
                             <span><i class="fa fa-check"></i>Custom Badge</span>
                           </div>
                           <div class="service text-left">
                               <span><i class="fa fa-check"></i>Community Access</span>
                             </div>
                             <div class="service text-left">
                                 <span><i class="fa fa-check"></i>Workshop Access</span>
                               </div>
                               <div class="service text-left">
                                   <span><i class="fa fa-check"></i>After Party</span>
                                 </div>
                                 <hr>
                                 <a class="btn btn-danger" href="">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
         </div>
        </div>
</section>

<!--Contact Us-->
<section id="Contact" class="py-5">
  <div class="container">
      <div class="row">
          <div class="col-12">
            <div id="section_header">
            <h2 >CONTACT US</h2>
            <p>Nihil officia ut sint molestiae tenetur.</p>
            <span></span>
          </div>
         </div>
       </div>
       <div class="row py-5 mt-4 text-center">
         <div class="col-md-4 col-sm-12">
           <div class="single_contact">
             <h4>ADDRESS</h4>
             <p>A108 Adam Street, NY 535022, USA</p>
           </div>
           </div>
           <div class="col-md-4 col-sm-12">
           <div class="single_contact">
              <h4>PHONE NUMBER</h4>
             <a href=""><p>+1 5589 55488 55</p></a> 
            </div>
            </div>
            <div class="col-md-4 col-sm-12">
            <div class="single_contact">
                <h4>EMAIL</h4>
               <a href=""><p>info@example.com</p></a> 
              </div>
         </div>
       </div>
       <form>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="col">
              <input type="email" class="form-control" placeholder="Your Email">
            </div>
          </div>
          <div class="row">
            <div class="col py-3">
                <input type="text" class="form-control" placeholder="Subject">
            </div>
          </div>
          <div class="row">
            <div class="col">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="5"></textarea>
            </div>
          </div>
          <div class="button text-center">
            <a class="btn btn-danger mt-4" href="">Send Message</a>
          </div>
        </form>
  </div>
</section>

<!--Footer Top-->
<section id="footer_top" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
          <h2 class="text-light"><span><i class="fa fa-map-marker"></i>TheEvenet</span></h2> 
          <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="useful_links">
          <h6>USEFUL LINKS</h6>
          <hr class="hr_main">
          <ul>
            <li><i class="fa fa-angle-right"></i><a href=""> Home</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href="">About us</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href=""> Services</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href="">Terms of service</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href=""> Privacy policy</a></li>
          </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="useful_links">
            <h6>USEFUL LINKS</h6>
          <hr class="hr_main">
          <ul>
            <li><i class="fa fa-angle-right"></i><a href=""> Home</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href="">About us</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href=""> Services</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href="">Terms of service</a></li>
            <hr class="hr_secondary">
            <li><i class="fa fa-angle-right"></i><a href=""> Privacy policy</a></li>
          </ul>
      </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <h6>CONTACT US</h6>
      <hr class="hr_main">
      <p>A108 Adam Street </p>
      <p>New York, NY 535022 </p>
      <p>United States  </p>
      <p>Phone: +1 5589 55488 55 </p>
      <p>Email: info@example.com </p>
      <div class="social_icon">
        <ul>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus"></i></a></li>
          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</section>

<!--Main Footer-->
<footer id="main_footer" class="text-center py-4">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p >&copy; Copyright TheEvent. All Rights Reserved</p>
        <p>Designed by <a href="">BootstrapMade</a> </p>
      </div>
    </div>
  </div>
</footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  <script>

    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:5,
    dots:true,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})

  </script>

<script>
  $(document).ready(function(){
    $(".navbar").sticky({
      topSpacing:0,
      'zIndex':"",
    });
  });
</script>


</body>
</html>
